{
  "name": "agent-control-plane-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "node scripts/lint-boundary.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "bun run next dev",
    "build": "bun run next build",
    "build:static": "node scripts/build-static.mjs",
    "start": "bun run next start",
    "test": "bun test"
  },
  "dependencies": {
    "next": "^15.5.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "postcss": "8.5.10",
    "sharp": "0.35.0"
  }
}
